<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Complete all grid — complete_all_grid • wordgame</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Complete all grid — complete_all_grid"><meta property="og:description" content="To complete a grid with a list of words."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">wordgame</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/check.html">Check</a>
    </li>
    <li>
      <a href="../articles/init-game.html">Init Game</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Complete all grid</h1>
    
    <div class="hidden name"><code>complete_all_grid.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>To complete a grid with a list of words.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">complete_all_grid</span><span class="op">(</span><span class="va">words</span>, <span class="va">size_grid</span>, complete_empty <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>words</dt>
<dd><p>a vector the words to place in the grid</p></dd>


<dt>size_grid</dt>
<dd><p>integer the size of the grid</p></dd>


<dt>complete_empty</dt>
<dd><p>logical</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>a matrix</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">complete_all_grid</span><span class="op">(</span></span></span>
<span class="r-in"><span>  words <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"CHIEN"</span>, <span class="st">"RAT"</span>, <span class="st">"SOURIS"</span>, <span class="st">"CHAT"</span>, <span class="st">"POULE"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  size_grid <span class="op">=</span> <span class="fl">10</span>, complete_empty <span class="op">=</span> <span class="cn">FALSE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHIEN </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: V </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 10 - 8</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHIEN </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 4 - 4</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHIEN </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: V </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 10 - 7</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHIEN </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: V </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 1 - 7</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Place ok: CHIEN</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: RAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: H </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 9 - 2</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: RAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: H </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 5 - 10</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: RAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Dincrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 10 - 8</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Place ok: RAT</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: SOURIS </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 6 - 3</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: SOURIS </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: V </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 6 - 3</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: SOURIS </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Dincrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 5 - 4</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: SOURIS </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Dincrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 7 - 1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: SOURIS </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: V </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 10 - 2</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: SOURIS </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Dincrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 7 - 4</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: SOURIS </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 7 - 3</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: SOURIS </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Dincrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 1 - 2</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Place ok: SOURIS</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 4 - 1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Dincrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 6 - 8</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Positionnement impossible: Essaye encore</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: V </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 2 - 7</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Positionnement impossible: Essaye encore</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 9 - 6</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 1 - 3</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Dincrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 7 - 5</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Positionnement impossible: Essaye encore</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: H </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 3 - 3</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: V </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 10 - 9</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: CHAT </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 10 - 9</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Place ok: CHAT</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: H </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 9 - 10</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: H </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 4 - 1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: V </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 2 - 1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 9 - 1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: H </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 6 - 9</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 7 - 4</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 9 - 8</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Positionnement impossible: Essaye encore</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 2 - 7</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 3 - 1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Ddecrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 1 - 6</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: V </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 8 - 9</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: H </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: GD </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 8 - 3</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Positionnement impossible: Essaye encore</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Word: POULE </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Orientation: Dincrease </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  reading direction: DG </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  Starting position: 8 - 5</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Place ok: POULE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1,] " "  "S"  " "  " "  " "  " "  "C"  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2,] " "  " "  "O"  " "  " "  " "  "H"  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3,] " "  " "  " "  "U"  " "  " "  "I"  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4,] "E"  " "  " "  " "  "R"  " "  "E"  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5,] " "  "L"  " "  " "  " "  "I"  "N"  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6,] " "  " "  "U"  " "  " "  " "  "S"  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7,] " "  " "  " "  "O"  " "  "T"  " "  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8,] " "  " "  " "  " "  "P"  "T"  "A"  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9,] " "  " "  " "  " "  " "  " "  "A"  "H"  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10,] " "  " "  " "  " "  " "  " "  " "  "R"  "C"  " "  </span>
<span class="r-in"><span><span class="co"># suppressMessages(complete_all_grid(</span></span></span>
<span class="r-in"><span><span class="co">#   words = c("CHIEN", "RAT", "SOURIS", "CHAT", "POULE"),</span></span></span>
<span class="r-in"><span><span class="co">#   size_grid = 10,</span></span></span>
<span class="r-in"><span><span class="co">#   complete_empty = FALSE</span></span></span>
<span class="r-in"><span><span class="co"># ))</span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Murielle Delmotte.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

