<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Initialize a square grid — init_grid • wordgame</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Initialize a square grid — init_grid"><meta property="og:description" content="To initialize a empty square grid of dimensions n."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">wordgame</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/check.html">Check</a>
    </li>
    <li>
      <a href="../articles/init-game.html">Init Game</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Initialize a square grid</h1>
    
    <div class="hidden name"><code>init_grid.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>To initialize a empty square grid of dimensions n.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">init_grid</span><span class="op">(</span><span class="va">n</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>n</dt>
<dd><p>integer the number of rows/columns</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>a matrix (n rows x n columns)</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">init_grid</span><span class="op">(</span>n <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span>
<span class="r-in"><span><span class="fu">init_grid</span><span class="op">(</span>n <span class="op">=</span> <span class="fl">20</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       [,14] [,15] [,16] [,17] [,18] [,19] [,20]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19,] " "   " "   " "   " "   " "   " "   " "  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20,] " "   " "   " "   " "   " "   " "   " "  </span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Murielle Delmotte.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

