<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Init Game • wordgame</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Init Game">
<meta property="og:description" content="wordgame">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">wordgame</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/check.html">Check</a>
    </li>
    <li>
      <a href="../articles/init-game.html">Init Game</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Init Game</h1>
            
      
      
      <div class="hidden name"><code>init-game.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">wordgame</span><span class="op">)</span></span></code></pre></div>
<!-- WARNING - This vignette is generated by {fusen} from /dev/flat_init_game.Rmd: do not edit by hand -->
<!--
 You need to run the 'description' chunk in the '0-dev_history.Rmd' file before continuing your code there.
-->
<div class="section level2">
<h2 id="initialize-a-grid">Initialize a grid<a class="anchor" aria-label="anchor" href="#initialize-a-grid"></a>
</h2>
<p>The function <code><a href="../reference/init_grid.html">init_grid()</a></code> initializes a new empty square
grid of dimensions n.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/init_grid.html">init_grid</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span>
<span><span class="co">#&gt;       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]</span></span>
<span><span class="co">#&gt;  [1,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [2,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [3,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [4,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [5,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [6,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [7,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [8,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [9,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt; [10,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "</span></span>
<span><span class="fu"><a href="../reference/init_grid.html">init_grid</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">20</span><span class="op">)</span></span>
<span><span class="co">#&gt;       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13]</span></span>
<span><span class="co">#&gt;  [1,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [2,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [3,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [4,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [5,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [6,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [7,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [8,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [9,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [10,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [11,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [12,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [13,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [14,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [15,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [16,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [17,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [18,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [19,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [20,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;       [,14] [,15] [,16] [,17] [,18] [,19] [,20]</span></span>
<span><span class="co">#&gt;  [1,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [2,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [3,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [4,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [5,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [6,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [7,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [8,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt;  [9,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [10,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [11,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [12,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [13,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [14,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [15,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [16,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [17,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [18,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [19,] " "   " "   " "   " "   " "   " "   " "  </span></span>
<span><span class="co">#&gt; [20,] " "   " "   " "   " "   " "   " "   " "</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="random-position">Random position<a class="anchor" aria-label="anchor" href="#random-position"></a>
</h2>
<p>The function <code><a href="../reference/random_position.html">random_position()</a></code> returns a random position
for word placement. The nmax parameter specifies the size of the square
grid. The function takes as argument the word to be placed in the grid.
The position depends on: - orientation (horizontal, vertical, increasing
diagonal, decreasing diagonal) - reading direction (left to right, right
to left) It returns a list of position indices for each letter of the
word</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/random_position.html">random_position</a></span><span class="op">(</span>nmax <span class="op">=</span> <span class="fl">10</span>, word <span class="op">=</span> <span class="st">"CHIEN"</span><span class="op">)</span></span>
<span><span class="co">#&gt; Word: CHIEN </span></span>
<span><span class="co">#&gt;  Orientation: H </span></span>
<span><span class="co">#&gt;  reading direction: GD </span></span>
<span><span class="co">#&gt;  Starting position: 7 - 10</span></span>
<span><span class="co">#&gt; $i</span></span>
<span><span class="co">#&gt; [1] 7 7 7 7 7</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $j</span></span>
<span><span class="co">#&gt; [1] 10 11 12 13 14</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="complete-the-grid-with-the-world">Complete the grid with the world<a class="anchor" aria-label="anchor" href="#complete-the-grid-with-the-world"></a>
</h2>
<p>The function is used to complete a grid with a word according to a
position passed in parameter.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">position</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>i <span class="op">=</span> <span class="fl">3</span><span class="op">:</span><span class="fl">7</span>, j <span class="op">=</span> <span class="fl">2</span><span class="op">:</span><span class="fl">6</span><span class="op">)</span></span>
<span><span class="va">word</span> <span class="op">=</span> <span class="st">"CHIEN"</span></span>
<span><span class="va">grid</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/init_grid.html">init_grid</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/complete_grid.html">complete_grid</a></span><span class="op">(</span>position_word <span class="op">=</span> <span class="va">position</span>, word <span class="op">=</span> <span class="va">word</span>, grid <span class="op">=</span> <span class="va">grid</span><span class="op">)</span></span>
<span><span class="co">#&gt;       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]</span></span>
<span><span class="co">#&gt;  [1,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [2,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [3,] " "  "C"  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [4,] " "  " "  "H"  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [5,] " "  " "  " "  "I"  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [6,] " "  " "  " "  " "  "E"  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [7,] " "  " "  " "  " "  " "  "N"  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [8,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [9,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt; [10,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="complete-all-grid">Complete all grid<a class="anchor" aria-label="anchor" href="#complete-all-grid"></a>
</h2>
<p>The function <code><a href="../reference/complete_all_grid.html">complete_all_grid()</a></code> completes a grid with a
list of words passed in parameter (<code>words</code>). The size of the
grid is defined as a function parameter (<code>size_grid</code>).</p>
<p>The <code>complete_empty</code> argument defines whether the rest of
the grid should remain empty or be filled with random letters.</p>
<p>The function returns a grid in matrix form.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/complete_all_grid.html">complete_all_grid</a></span><span class="op">(</span></span>
<span>  words <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"CHIEN"</span>, <span class="st">"RAT"</span>, <span class="st">"SOURIS"</span>, <span class="st">"CHAT"</span>, <span class="st">"POULE"</span><span class="op">)</span>,</span>
<span>  size_grid <span class="op">=</span> <span class="fl">10</span>, complete_empty <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span><span class="co">#&gt; Word: CHIEN </span></span>
<span><span class="co">#&gt;  Orientation: Ddecrease </span></span>
<span><span class="co">#&gt;  reading direction: DG </span></span>
<span><span class="co">#&gt;  Starting position: 10 - 7</span></span>
<span><span class="co">#&gt; Place ok: CHIEN</span></span>
<span><span class="co">#&gt; Word: RAT </span></span>
<span><span class="co">#&gt;  Orientation: V </span></span>
<span><span class="co">#&gt;  reading direction: DG </span></span>
<span><span class="co">#&gt;  Starting position: 7 - 6</span></span>
<span><span class="co">#&gt; Place ok: RAT</span></span>
<span><span class="co">#&gt; Word: SOURIS </span></span>
<span><span class="co">#&gt;  Orientation: H </span></span>
<span><span class="co">#&gt;  reading direction: DG </span></span>
<span><span class="co">#&gt;  Starting position: 2 - 5</span></span>
<span><span class="co">#&gt; Word: SOURIS </span></span>
<span><span class="co">#&gt;  Orientation: V </span></span>
<span><span class="co">#&gt;  reading direction: GD </span></span>
<span><span class="co">#&gt;  Starting position: 8 - 1</span></span>
<span><span class="co">#&gt; Word: SOURIS </span></span>
<span><span class="co">#&gt;  Orientation: Ddecrease </span></span>
<span><span class="co">#&gt;  reading direction: DG </span></span>
<span><span class="co">#&gt;  Starting position: 9 - 3</span></span>
<span><span class="co">#&gt; Word: SOURIS </span></span>
<span><span class="co">#&gt;  Orientation: Dincrease </span></span>
<span><span class="co">#&gt;  reading direction: DG </span></span>
<span><span class="co">#&gt;  Starting position: 6 - 6</span></span>
<span><span class="co">#&gt; Positionnement impossible: Essaye encore</span></span>
<span><span class="co">#&gt; Word: SOURIS </span></span>
<span><span class="co">#&gt;  Orientation: H </span></span>
<span><span class="co">#&gt;  reading direction: DG </span></span>
<span><span class="co">#&gt;  Starting position: 1 - 4</span></span>
<span><span class="co">#&gt; Word: SOURIS </span></span>
<span><span class="co">#&gt;  Orientation: H </span></span>
<span><span class="co">#&gt;  reading direction: GD </span></span>
<span><span class="co">#&gt;  Starting position: 1 - 1</span></span>
<span><span class="co">#&gt; Place ok: SOURIS</span></span>
<span><span class="co">#&gt; Word: CHAT </span></span>
<span><span class="co">#&gt;  Orientation: H </span></span>
<span><span class="co">#&gt;  reading direction: DG </span></span>
<span><span class="co">#&gt;  Starting position: 3 - 9</span></span>
<span><span class="co">#&gt; Place ok: CHAT</span></span>
<span><span class="co">#&gt; Word: POULE </span></span>
<span><span class="co">#&gt;  Orientation: Dincrease </span></span>
<span><span class="co">#&gt;  reading direction: GD </span></span>
<span><span class="co">#&gt;  Starting position: 10 - 1</span></span>
<span><span class="co">#&gt; Word: POULE </span></span>
<span><span class="co">#&gt;  Orientation: V </span></span>
<span><span class="co">#&gt;  reading direction: GD </span></span>
<span><span class="co">#&gt;  Starting position: 10 - 9</span></span>
<span><span class="co">#&gt; Word: POULE </span></span>
<span><span class="co">#&gt;  Orientation: H </span></span>
<span><span class="co">#&gt;  reading direction: GD </span></span>
<span><span class="co">#&gt;  Starting position: 6 - 2</span></span>
<span><span class="co">#&gt; Positionnement impossible: Essaye encore</span></span>
<span><span class="co">#&gt; Word: POULE </span></span>
<span><span class="co">#&gt;  Orientation: Dincrease </span></span>
<span><span class="co">#&gt;  reading direction: GD </span></span>
<span><span class="co">#&gt;  Starting position: 7 - 10</span></span>
<span><span class="co">#&gt; Word: POULE </span></span>
<span><span class="co">#&gt;  Orientation: V </span></span>
<span><span class="co">#&gt;  reading direction: GD </span></span>
<span><span class="co">#&gt;  Starting position: 10 - 7</span></span>
<span><span class="co">#&gt; Word: POULE </span></span>
<span><span class="co">#&gt;  Orientation: V </span></span>
<span><span class="co">#&gt;  reading direction: GD </span></span>
<span><span class="co">#&gt;  Starting position: 5 - 2</span></span>
<span><span class="co">#&gt; Place ok: POULE</span></span>
<span><span class="co">#&gt;       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]</span></span>
<span><span class="co">#&gt;  [1,] "S"  "O"  "U"  "R"  "I"  "S"  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [2,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [3,] " "  " "  " "  " "  " "  "T"  "A"  "H"  "C"  " "  </span></span>
<span><span class="co">#&gt;  [4,] " "  " "  " "  " "  " "  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [5,] " "  "P"  " "  " "  " "  "T"  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [6,] " "  "O"  "N"  " "  " "  "A"  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [7,] " "  "U"  " "  "E"  " "  "R"  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [8,] " "  "L"  " "  " "  "I"  " "  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt;  [9,] " "  "E"  " "  " "  " "  "H"  " "  " "  " "  " "  </span></span>
<span><span class="co">#&gt; [10,] " "  " "  " "  " "  " "  " "  "C"  " "  " "  " "</span></span>
<span><span class="co"># suppressMessages(complete_all_grid(</span></span>
<span><span class="co">#   words = c("CHIEN", "RAT", "SOURIS", "CHAT", "POULE"),</span></span>
<span><span class="co">#   size_grid = 10,</span></span>
<span><span class="co">#   complete_empty = FALSE</span></span>
<span><span class="co"># ))</span></span></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Murielle Delmotte.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
