<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Words Game • wordgame</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Words Game">
<meta property="og:description" content="Words Game.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">wordgame</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/check.html">Check</a>
    </li>
    <li>
      <a href="articles/init-game.html">Init Game</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div class="section level1">
<div class="page-header"><h1 id="wordgame">wordgame<a class="anchor" aria-label="anchor" href="#wordgame"></a>
</h1></div>
<!-- badges: start -->
<!-- badges: end -->
<p>The goal of wordgame is to create a grid of wordsearch.</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>You can install the development version of wordgame like so:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># FILL THIS IN! HOW CAN PEOPLE INSTALL YOUR DEV PACKAGE?</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="example">Example<a class="anchor" aria-label="anchor" href="#example"></a>
</h2>
<p>To create a new grid with a list of words:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">wordgame</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="reference/complete_all_grid.html">complete_all_grid</a></span><span class="op">(</span></span>
<span>  words <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"CHIEN"</span>, <span class="st">"RAT"</span>, <span class="st">"SOURIS"</span>, <span class="st">"CHAT"</span>, <span class="st">"POULE"</span><span class="op">)</span>,</span>
<span>  size_grid <span class="op">=</span> <span class="fl">10</span></span>
<span><span class="op">)</span></span></code></pre></div>
<table class="table"><tbody>
<tr class="odd">
<td align="center">R</td>
<td align="center">H</td>
<td align="center">C</td>
<td align="center">P</td>
<td align="center">K</td>
<td align="center">E</td>
<td align="center">L</td>
<td align="center">U</td>
<td align="center">O</td>
<td align="center">P</td>
</tr>
<tr class="even">
<td align="center">T</td>
<td align="center">O</td>
<td align="center">H</td>
<td align="center">H</td>
<td align="center">A</td>
<td align="center">D</td>
<td align="center">B</td>
<td align="center">E</td>
<td align="center">I</td>
<td align="center">G</td>
</tr>
<tr class="odd">
<td align="center">B</td>
<td align="center">C</td>
<td align="center">Y</td>
<td align="center">H</td>
<td align="center">K</td>
<td align="center">S</td>
<td align="center">R</td>
<td align="center">A</td>
<td align="center">T</td>
<td align="center">W</td>
</tr>
<tr class="even">
<td align="center">F</td>
<td align="center">H</td>
<td align="center">E</td>
<td align="center">E</td>
<td align="center">V</td>
<td align="center">O</td>
<td align="center">D</td>
<td align="center">W</td>
<td align="center">E</td>
<td align="center">H</td>
</tr>
<tr class="odd">
<td align="center">T</td>
<td align="center">T</td>
<td align="center">Z</td>
<td align="center">O</td>
<td align="center">L</td>
<td align="center">U</td>
<td align="center">N</td>
<td align="center">X</td>
<td align="center">Z</td>
<td align="center">H</td>
</tr>
<tr class="even">
<td align="center">B</td>
<td align="center">S</td>
<td align="center">A</td>
<td align="center">S</td>
<td align="center">Z</td>
<td align="center">R</td>
<td align="center">E</td>
<td align="center">O</td>
<td align="center">K</td>
<td align="center">T</td>
</tr>
<tr class="odd">
<td align="center">M</td>
<td align="center">X</td>
<td align="center">R</td>
<td align="center">H</td>
<td align="center">Y</td>
<td align="center">I</td>
<td align="center">I</td>
<td align="center">M</td>
<td align="center">K</td>
<td align="center">W</td>
</tr>
<tr class="even">
<td align="center">M</td>
<td align="center">I</td>
<td align="center">B</td>
<td align="center">S</td>
<td align="center">C</td>
<td align="center">S</td>
<td align="center">H</td>
<td align="center">O</td>
<td align="center">V</td>
<td align="center">B</td>
</tr>
<tr class="odd">
<td align="center">X</td>
<td align="center">M</td>
<td align="center">K</td>
<td align="center">A</td>
<td align="center">Y</td>
<td align="center">P</td>
<td align="center">C</td>
<td align="center">A</td>
<td align="center">S</td>
<td align="center">M</td>
</tr>
<tr class="even">
<td align="center">V</td>
<td align="center">R</td>
<td align="center">U</td>
<td align="center">E</td>
<td align="center">F</td>
<td align="center">Q</td>
<td align="center">T</td>
<td align="center">J</td>
<td align="center">T</td>
<td align="center">J</td>
</tr>
</tbody></table>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>

<div class="community">
<h2 data-toc-skip>Community</h2>
<ul class="list-unstyled">
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>

<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing wordgame</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Murielle Delmotte <br><small class="roles"> Author, maintainer </small>  </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>



  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Murielle Delmotte.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
